<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Solar Delivery</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #eee;
    }

    header {
      background: rgb(186, 48, 48);
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .cart {
      background-color: #fff;
      padding: 4px 10px;
      border-radius: 8px;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }

    h1 {
      font-size: 16px;
      color: white;
      margin: 0;
    }
    
    main {
      padding: 10px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
    }

    li {
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
    }

    li img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    li .description {
      padding: 10px;
    }

    li h3 {
      font-size: 16px;
      margin-top: 0;
    }

    li .bottom {
      display: flex;
      justify-content: end;
      border-top: 1px solid #ccc;
      color: #888;
    }

    li .bottom .bottomItem {
      padding: 7px 12px;
      border-right: 1px solid #ccc;
      text-align: center;
      flex-grow: 1;
    }

    .addOrRemove {
      display: flex;
    }

    .minus, .plus {
      background-color: rgb(186, 48, 48);
      padding: 7px 12px;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
    }

    .plus {
      border-bottom-right-radius: 6px;
    }

    .quantity {
      padding: 7px 12px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Solar Delivery</h1>
    <div class="cart">0</div>
  </header>
  <main>
    <ul>
      <li>
        <img src="https://st.depositphotos.com/1900347/4146/i/600/depositphotos_41466555-stock-photo-image-of-slice-of-pizza.jpg" />
        <div class="description">
          <h3>Pizza</h3>
          <p>Descrição</p>
        </div>
        <div class="bottom">
          <div class="bottomItem">$$$</div>
          <div class="bottomItem">1,2km</div>
          <div class="bottomItem">Gostei</div>
          <div class="addOrRemove">
            <div class="minus">-</div>
            <div class="quantity">0</div>
            <div class="plus">+</div>
          </div>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>