<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Solar Delivery</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #eee;
    }

    header {
      background: rgb(186, 48, 48);
      padding: 10px;
    }

    h1 {
      font-size: 16px;
      color: white;
      margin: 0;
    }
    
    main {
      padding: 10px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
    }

    li {
      border: 1px solid #ccc;
      border-radius: 6px;
      background-color: #fff;
    }

    li img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    li .description {
      padding: 10px;
    }

    li h3 {
      font-size: 16px;
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Solar Delivery</h1>
  </header>
  <main>
    <ul>
      <li>
        <img src="https://st.depositphotos.com/1900347/4146/i/600/depositphotos_41466555-stock-photo-image-of-slice-of-pizza.jpg" />
        <div class="description">
          <h3>Pizza</h3>
          <p>Descrição</p>
          <div>
            <span>-</span>
            <span>0</span>
            <span>+</span>
          </div>
        </div>
      </li>
    </ul>
  </main>
</body>
</html>